* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: whitesmoke;
}

body {
  background: linear-gradient(to bottom, #b4bbff, #6070ff);
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4%;
}

.logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}

.logo {
  font-size: 18px;
  text-decoration: none;
}

.hamburger {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.navbar {
  display: block;
  width: 18px;
  height: 3px;
  margin: 3px;
  background-color: whitesmoke;
}

.nav-links {
  display: none;
  color: whitesmoke;
}

.name {
  font-size: 24px;
}

.name-title {
  font-size: 20px;
}

.intro-container {
  margin: 0;
  padding: 1rem;
}

.title {
  margin-bottom: 5%;
  text-align: center;
}

.intro {
  width: 90%;
  margin: auto;
}

.intro a, .about-container a {
  text-decoration: none;
}

.intro p {
  margin-bottom: 1rem;
}

.header-social-media-icons, .end-social-media-icons {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 5% 0;
}

img {
  width: 94%;
  margin: 3%;
  border-radius: 8px;
}

.cancel-icon {
  width: auto;
}

.projects-title {
  text-align: center;
  text-decoration: underline;
}

.cards {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 5% auto;
  border: 1px solid white;
  border-radius: 16px;
}

.project-info {
  margin: 0% 5% 5%
}

.project-summary {
  display: flex;
  gap: 10px;
  list-style: none;
  justify-content: flex-start;
  align-items: center;
  margin: 2% 0;
}

.project-summary li {
  font-size: 14px;
}

.dev-list {
  display: flex;
  gap: 0 1rem;
  list-style: none;
  margin: 2% 0;
  flex-wrap: wrap;
  font-size: 14px;
}

.project-button {
  background: white;
  color: #6070ff;
  padding: 5px;
  border-radius: 12px;
  border: 1px solid whitesmoke;
  margin-top: 0.5rem;
}

.about-section {
  background-color: whitesmoke;
  margin-top: 1rem;
}

.about-container > * {
  color: #4a4f80;
}

.about-container {
  margin: 1rem 5% -3% 5%;
  text-align: center;
}

.about-title {
  margin-bottom: 2%;
  padding-top: 2rem;
  text-align: center;
}

.resume-button {
  align-self: flex-start;
  font-size: 18px;
  padding: 12px;
  background: transparent;
  border: 1px solid #6070ff;
  border-radius: 16px;
  /* color: whitesmoke; */
  margin: 0 0 5%;
}

.end-social-media-icons {
  justify-content: center;
}

.language-container {
  margin: 5% 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  background: #6070ff;
  width: 100%;
  padding: 1rem;
}

.lang-container-title {
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
  font-size: 28px;
}

.languages, .frameworks, .skills, .soft-skills {
  flex: 40%;
  margin-top: 1rem;
}

.languages, .skills {
  padding-left: 3rem;
}

.lang-list-item, .framework, .skill, .soft-skill {
  border: 1px solid white;
  width: fit-content;
  border-radius: 12px;
  padding: 5px 10px;
  margin: 0.5rem 0;
}

.contact-form {
  margin: 5%;
}

.contact-title {
  text-align: center;
  margin-bottom: 1rem;
}

.contact-info {
  margin: 1rem auto;
  width: 80%;
  text-align: center;
}

.fieldset {
  margin: 0 auto;
  text-align: center;
  border: none;
}

.form-list {
  list-style: none;
}

.form-input {
  min-width: 250px;
  width: 60%;
  height: auto;
  padding: 10px;
  border-radius: 8px;
  margin: 0.5rem 0 0;
  border: none;
}

.contact-button {
  padding: 10px;
  color: #6070ff;
  border-radius: 12px;
  border: none;
  margin-top: 0.5rem;
  font-weight: bold;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #959fff;
  position: fixed;
  z-index: 1;
  margin-top: -2%;
  display: flex;
  height: 105vh;
  margin: -4% 0 0;
}

.mobile-menu-links {
  text-decoration: none;
  padding-left: 2.5rem;
  margin-top: 10%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #fff;
}

.cancel-icon {
  display: block;
  font-size: 30px;
  margin: 10% 10% auto auto;
  cursor: pointer;
}

@media (min-width: 768px) {
  .header {
    display: flex;
    align-items: baseline;
    margin: 2% 8% 2% 2%;
  }

  .logo {
    font-size: 24px;
  }

  .hamburger {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 3em;
    flex: 1;
  }

  .navbar {
    visibility: hidden;
  }

  .nav-links {
    text-decoration: none;
    visibility: visible;
    font-size: 20px;
    display: flex;
  }

  .nav-links:hover {
    color: #6070ff;
  }

  .about-nav-link {
    margin-left: 10px;
  }

  .name {
    font-size: 36px;
  }

  .title h1 {
    margin-bottom: 1%;
  }

  .name-title {
    font-size: 28px;
  }

  .intro-container {
    margin: 0 10%;
    text-align: center;
  }

  .intro a, .about-container a {
    color: #4a4f80;
    font-size: 24px;
  }

  .intro p {
    width: 60%;
    margin: 1rem auto 2rem;
    font-size: 18px;
  }

  .social-media-icons, .end-social-media-icons {
    margin: 2% 0;
    justify-content: center;
  }

  .works {
    display: flex;
    width: 90%;
    margin: auto;
    flex-direction: column;
  }

  .projects-title {
    text-align: center;
    font-size: 28px;
    text-decoration: underline;
  }

  .projects-container {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
  }

  .projects img {
    max-width: 100%;
    height: 15rem;
    margin: 4%;
    width: 92%;
  }

  .cancel-icon {
    width: auto;
  }

  .cards {
    width: 40%;
  }

  .projects {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 12px;
  }

  .projects:hover {
    background-color: #4a4f80;
  }

  .project-info {
    margin: 2% 4% 4% 4%;
  }

  .project-summary, .project-details {
    margin: 3% 0;
    font-size: 18px;
  }

  .project-summary li {
    font-size: 14px;
  }

  .dev-list {
    display: flex;
    gap: 0.5rem 1rem;
    list-style: none;
    margin: 2% 0;
    flex-wrap: wrap;
    font-size: 14px;
  }

  .project-button {
    background: white;
    color: #6070ff;
    padding: 8px;
    border-radius: 12px;
    border: 1px solid whitesmoke;
    font-size: 16px;
  }

  .project-button:hover {
    background-color: #6070ff;
    cursor: pointer;
  }

  .about-section {
    background-color: whitesmoke;
    margin-top: 1rem;
  }

  .about-container > * {
    color: #4a4f80;
  }

  .about-container {
    margin: 1rem 5%;
    text-align: center;
  }

  .about-title {
    margin-bottom: 2%;
    padding-top: 2rem;
    font-size: 28px;
  }

  .about-detail {
    width: 65%;
    margin: auto;
    font-size: 18px;
  }

  .resume-button {
    border: 1px solid #4a4f80;
    margin: 0;
    color: #4a4f80;
    background: whitesmoke;
    cursor: pointer;
  }

  .resume-button:hover {
    color: white;
    background: #6070ff;
    border: 1px solid #6070ff;
    cursor: pointer;
  }

  .fa-angle-double-down {
    color: #4a4f80;
  }

  .resume-button:hover .fa-angle-double-down {
    color: white;
  }

  .end-social-media-icons {
    justify-content: center;
    font-size: 24px;
  }

  .language-container {
    padding: 2rem 15%;
  }

  .languages, .frameworks, .skills, .soft-skills {
    flex: 0%;
    width: 20%;
  }

  .lang-title, .fw-title, .skills-title, .soft-skills-title {
    font-size: 24px;
  }

  .languages, .skills {
    padding-left: 2rem;
  }

  .contact-form {
    margin: 5%;
  }

  .contact-title {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 28px;
  }

  .contact-info {
    width: 60%;
    font-size: 18px;
  }

  .contact-button {
    padding: 10px;
    color: #6070ff;
    border-radius: 12px;
    border: none;
    margin-top: 0.5rem;
    font-weight: bold;
  }

  .mobile-menu {
    display: none;
  }

  .live-link, .github-link {
    color: #6070ff;
    text-decoration: none;
  }

  .project-button:hover .live-link, .project-button:hover .github-link {
    color: white;
  }
}

@media (min-width: 1280px) {
  works {
    display: flex;
    width: 95%;
    margin: auto;
    flex-direction: column;
  }

  .projects-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    justify-content: center;
  }

  .cards {
    width: 30%;
    margin: 2% 1% 1% 1%;
  }
}